# FBReaderJ

./: settings.gradle
ambilwarna/src/main/: AndroidManifest.xml
androidfilechooser/: proguard-rules.pro
androidfilechooser/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/android/ui/zlibrary/geometerplus/org/fbreaderj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk
app/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderMainActivity.java
app/src/main/java/org/geometerplus/android/fbreader/config/: ConfigService.java  ConfigShadow.java  SQLiteConfig.java
app/src/main/java/org/geometerplus/android/fbreader/httpd/: DataServer.java  DataService.java
app/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java
app/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
app/src/main/java/org/geometerplus/zlibrary/core/application/: ZLApplicationWindow.java
app/src/main/java/org/geometerplus/zlibrary/core/filesystem/: ZLArchiveEntryFile.java  ZLFile.java  ZLPhysicalFile.java  ZLResourceFile.java
app/src/main/java/org/geometerplus/zlibrary/core/options/: Config.java  StringPair.java  ZLBooleanOption.java  ZLColorOption.java
app/src/main/java/org/geometerplus/zlibrary/ui/android/image/: ZLAndroidImageData.java
app/src/test/java/android/ui/zlibrary/geometerplus/org/fbreaderj/: ExampleUnitTest.java
dragsortlistview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
